<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>9월 달력</title>
    <style>
        div{
            margin-left: 10px;
            padding-top: 30px;
        }
        .font_center { text-align: center; }
        .font_right { text-align: right;}

        .coding{
            color:red;
            font-size: 50%;
            font-weight: 800;
            
        }
        #coding{
            color:grey;
            
            
            
        }
        table{
            width: 500px;
            height: 500px;
        }
        .weekend{
            background-color: rgba(224, 219, 219, 0.384);
        }

   
        
    </style>
</head>
<body>
     2022년 9월 
     &lt;오늘&gt; 

    <table border = "1" class="font_center">
        <thead>
            <tr colspan="6" >
                <th class="weekend">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th class="weekend">토</th>

            </tr>
            <tr>
                <td id="coding" class="weekend">28일</td>
                <td id="coding">29일</td>
                <td id="coding">30일</td>
                <td id="coding">31일</td>
                <td>1일</td>
                <td>2일</td>
                <td class="weekend">3일</td>


            </tr>
            <tr>
                <td class="weekend">4일</td>
                <td>5일</td>
                <td>6일</td>
                <td>7일</td>
                <td>8일</td>
                <th class="coding">9일 <br>추석</th>
                <td class="coding" class="weekend">10일 <br> 추석</td>

            </tr>

            <tr>
                <td class="coding" class="weekend">11일<br> 추석</td>
                <td class="coding">12일<br> 추석</td>
                <td>13일</td>
                <td>14일</td>
                <td>15일</td>
                <td>16일</td>
                <td class="weekend">17일</td>

            </tr>
            <tr>
                <td class="weekend">18일</td>
                <td>19일</td>
                <td>20일</td>
                <td>21일</td>
                <td>22일</td>
                <td>23일</td>
                <td class="weekend">24일</td>

            </tr>
            <tr>
                <td class="weekend">25일</td>
                <td>26일</td>
                <td>27일</td>
                <td>28일</td>
                <td>29일</td>
                <td>30일</td>
                <td id="coding" class="weekend">1일</td>

            </tr>

        </thead>

    </table>
</body>
</html>
